<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        .container{
            position: relative;
        }
        .left{
            height: 1200px;
            width: 300px;
            background-color: grey;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
        }
           
        .right{
            height: 1200px;
            width:400px;
            background-color:white;
            position: absolute;
            top: 0px;
            left: 300px;
            padding-left: 30px;
            font-weight: bold;
            
        
        }
        img {
            padding-right: 10px;
        }
        hr {
            height: 3px;
            background-color: white;
        }
        h2{
            text-align: left;
            padding-left: 10px;
            color: white;
        }
        h1{
            color: white;
        }
        .Profile{
            color: white;
            text-align: left;
        }
        .Formation{
            width: 400px;
            height:30px;
            background-color: #eff0f7 ;
            padding-left: 30px;
            padding-top: 8px;
            padding-bottom: 4px;
            font-size: 23px;
            margin-top: 10px;
            color: #03127a ;
        }
        .EXPERIENCE{
            width: 500px;
            height:40px ;
            padding-top: 10px;
            padding-left: 30px;
            font-size:23px ;
            padding-bottom:4px ;
            background-color:#eff0f7 ;
            color:#03127a;
        }




    </style>
</head>
<body>
    <div class="container"></div>
    <div class="left">
        <h1>OMAR GORMATY</h1>
        <img src="./cv image.png" alt="cv image" height="150px" width="150px"/> 
        <hr />
        <h2>Profile:</h2>
        <ul class="Profile">
            <li>06 19 96 87 95</li>
            <li>omargormaty488@gmail.com</li>
            <li>Casablanca</li>
        </ul>
        <hr />
        <h2>Compétences linguistiques :</h2>
        <ul class="Profile">
            <li>Arabe : Langue Maternelle</li>
            <li>Francais : Courant</li>
            <Li>Anglais : Courant</Li>
        </ul>
        <hr/>
        <h2>Compétences techniques :</h2>
    <ul class="Profile">
        <Li>Ponctualité et respect des délais</Li>
        <li>Capacité à travailler en équipe</li>
        <Li>Sens des responsabilités</Li>
        <li>Excellentes aptitudes en communication et collaboration</li>
        <li>Compétence en résolution de problèmes</li>

    </ul>
    <hr/>
    <h2>Centres d’intérêt :</h2>
    <ul class="Profile">
        <li>Voyage</li>
        <li>Sport</li>
        <li>Lecture</li>
    </ul>
    </div>
    
    <div class="right">
        <div class="Formation">FORMATIONS</div>
        <p>
            2022-2023
          <ul>
            <li>Baccalauréat sciences économiques et de gestion (Lycée Moulay Driss)</li>
          </ul>
            2023-2024
            <ul>
                <li>Première année à l’université HASSAN II Casablanca option 
                    finance(FSJES AIN CHOK)</li>
            </ul>
            Mars 2024-Présent
            <ul>
                <li>Formation en Data Analyst(Excel,SQL,Python)[Udemy online courses]  
                </li>
            </ul>
        </p>
        <div class="EXPERIENCE">EXPERIENCE PROFESSIONNELLES</div>
        <h3>Centre Commercial ANFAL | juin 2023 au aout 2023</h3>
        <h4>Vendeur</h4>
        <ul>
            <li> Acceuilir et conseiller les clients</li>
            <li> Fournir les informations demandées</li>
            <li>Encaisser les paiments</li>
        </ul>
        <h3>Upwork | mars 2024 au avril 2024</h3>
        <h4>Freelancer en saisie des données et traduction</h4>
        <ul>
            <li> Réalisation des projets de saisie de données dans Excel 
                avec precisión et efficacité</li>
            <li>Traduction de documents, garantissant la fidélité et la 
                qualités des contenus</li>
            <li> Collaborationavec des clientsinternationaux, respectant 
                les délais et les exigences spécifiques</li>  
            <li> Développement de compétences en gestion de temps et 
                en communication client</li>          
        </ul>
        <h3>Telus International | Septembre 2024 - Octobre 2024</h3>
        <h4>Réceptionniste Bilingue (Français-Anglais)</h4>
        <ul>
            <li> Gérer les appels entrants de clients canadiens en 
                français et en anglais, en garantissant une 
                communication claire et professionnelle
                </li>
            <li> Fournir des informations précises sur les produits de 
                sécurité pour maisons intelligentes, incluant des 
                systèmes de surveillance et de contrôle à distance</li>  
            <li> Traiter les demandes et résoudre les problèmes 
                techniques, en maintenant un haut niveau de 
                satisfaction client
                </li>     
            <li> Collaborer avec les équipes techniques pour assurer un 
                support efficace et personnalisé</li>     
        </ul>
    </div>
    
    
</body>
</html>